//
//  PageControlForIos-Prefix.pch
//  PageControlForIos
//
//  Created by wim on 16/9/20.
//  Copyright © 2016年 sugar. All rights reserved.
//

#ifndef PageControlForIos_Prefix_pch
#define PageControlForIos_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#endif /* PageControlForIos_Prefix_pch */
